
DWH_HOST="193.148.161.117"
DWH_DB_NAME="aff_test"
DWH_USER=""  // .env.local
DWH_PASSWORD="" // .env.local


AFF_USERS_URL="https://reqres.in/api/users"

AFF_PORTAL_URL="https://develop.pub.afflu.net/login"
AFF_PORTAL_USER="developertest@affluent.io"
AFF_PORTAL_PASSWORD="" // .env.local
AFF_PORTAL_DT_START="10/01/2020"
AFF_PORTAL_DT_END="10/30/2020"